<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E6E6FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sensor_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Sensors will be listed here"
        android:textSize="14sp" />
</ScrollView>